# URL de connexion à la base de données

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rendezvous;encrypt=false





# Identifiants de connexion
spring.datasource.username=ghani
spring.datasource.password=ghani

# Configuration du dialecte Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# Autres propriétés Hibernate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
